@phone:		~"only screen and (min-width : 320px)";
@tablet:	~"only screen and (min-width : 768px)";
@desktop:	~"only screen and (min-width : 992px)";


.bg_wrapper{
  height:80px;
  background-color: #efefef;
  border-bottom:1px solid #ddd;
}

h2{
  padding-top:0px;
  margin:0;
  color: #333;
  font-size:30px;
  position:absolute;
  left:0px;
  // font-weight: bold;
}
